.modal
    &__form
        &Title
            font-size: 30px
            font-weight: 500
        &Messengers
            margin-top: 10px
            display: flex
            justify-content: center
            &Item
                margin-left: 20px
        &Subtitle
            margin-top: 20px
        &Row
            margin-top: 20px
            max-width: 360px
            margin: auto
            display: flex
            flex-direction: column
        &Btn
            margin-top: 30px
    &__close
        cursor: pointer
        font-size: 50px
        position: absolute
        right: 25px
        top: 5px
    &__overlay
        filter: backdrop-blur(100px)
        background-color: rgba(0,0,0,.35)
        transition: all 0.3s
        // opacity: 0
        // transform: translateY(-100%)
        position: fixed
        top: 0
        left: 0
        width: 100%
        height: 100%
        z-index: 50
    // &__overlay._load
    //     opacity: 1
    //     transform: translateY(0)
    &__window
        overflow-y: auto
        max-height: 90%
        // opacity: 0
        // transform: translate(200%, 200%) scale(0)
        transition: all 0.5s
        border-radius: 30px
        padding: 30px
        padding-bottom: 40px
        background: #fff
        max-width: 700px
        // margin: auto
        transition: all 0.8s
        position: fixed
        z-index: 100
        left: 50%
        top: 50%
        box-shadow: 0 0 10px 5px rgba(5, 181, 84, 0.9)
        height: 70vh
        label
            text-align: center
            font-size: 25px
            font-weight: 700
            color: #777
        .btn
            &-waves
                margin-top: -43px
                margin-left: -224px
                transform: scale(1.5)
            &-text
                left: 18%
    &__window._load
        opacity: 1
        transform: translate(-50%,-50%) scale(1)
    &__alerts
        width: 70%
        margin: auto
        margin-top: 40px
        text-align: center
        color: #fff
    &__alert
        padding: 15px 15px
        border-radius: 50px
    &__alert-success
        opacity: 0
        transition: all 0.5s
        background: lime
        transform: translate(0%,300%)
    &__alert-success._load
        opacity: 1
        transform: translate(0,0)
    &__alert-error
        opacity: 0
        transition: all 0.5s
        position: relative
        width: 120%
        transform: translate(-8%,300%)
        background: tomato
    &__alert-error._load
        opacity: 1
        transform: translate(-8%,0)

.project-modal
    .swiper-scrollbar
        bottom: 3% !important
    &__window
        overflow-y: auto
        max-height: 100%
        opacity: 0
        border-radius: 30px
        padding: 30px
        padding-bottom: 10px
        background-image: linear-gradient(120deg, #84fab0 0%, #8fd3f4 100%)
        // display: none
        width: 80%
        height: 80vh
        position: fixed
        z-index: 100
        left: 50%
        top: 50%
        transform: translate(200%, -50%) scale(0)
        transition: transform 0.7s
        // background: white
        box-shadow: 0 0 60px 10px rgba(0, 0, 0, 0.9)
    &__window._load
        opacity: 1
        transform: translate(-50%,-50%) scale(1)
    &-swiper
        margin-top: 30px
        overflow: hidden
    &__header
        color: rgba(255,255,255,0.7)
        font-weight: 700
        padding: 8px 20px
        padding-bottom: 15px
        background: #26de81
        border-radius: 10px
        margin: auto
        &-item
            cursor: pointer
            margin-left: 20px
            display: inline-block
            position: relative
            transition: all 0.5s
            &_active
                color: #fff
                transform: scale(1.2)
                &:before
                    content: ""
                    position: absolute
                    bottom: -3px
                    left: 0
                    height: 2px
                    background: #fff
                    width: 100% !important
                    transition: all 0.3s
            &:after
                content: ""
                position: absolute
                bottom: -3px
                left: 0
                height: 2px
                background: #fff
                opacity: 0
                width: 0
                transition: all 0.3s
            &:hover
                margin-left: 40px !important
                color: #fff
                transform: scale(1.2)
                &:after
                    opacity: 1
                    width: 100%

            &:first-child
                margin-left: 0
    &__row
        margin-top: 15px

    &__item
        width: 1000px !important
        height: 500px !important
        // width: auto !important
        // height: auto !important
        &-header
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        &-body
            margin-top: 20px
            display: flex
            flex-wrap: wrap
            justify-content: space-around
        &-image
            width: 40%
            height: 300px
            img
                width: 100%
                height: 100%
                border-radius: 10px
                border: 2px solid cadetblue
        &-comment
            color: #1B1464
            width: 45%
            p
                font-size: 14px
                text-indent: 20px
        &-plan
            width: 40%
            height: 200px
            img
                width: 100%
                height: 100%
                border-radius: 5px
                border: 2px solid #26de81
        &-size
            width: 10%
            height: 100%
            margin: auto 0
            text-align: center
            h2
                background: chocolate
                color: white
                border: 2px solid crimson
        &-name
            text-align: center
            margin: auto 0
            height: 100%
            width: 10%
        &-avatar
            width: 17%
            height: 200px
            img
                width: 100%
                height: 100%
                border-radius: 200px
                // border: 2px solid #fff
                &:first-child
                    border-radius: none

@media screen and (max-width:1250px)
    .project-modal
        &__window
            width: 98%
            height: auto
        &__header-item
            font-size: 12px
            &:first-child
                margin-left: 20px
            &:hover
                transform: scale(1)
                &:after
                    width: 50%
        &__item-header
            flex-direction: column
        &__item-image
            width: 100%
        &__item-comment
            width: 100%

@media screen and (max-width:1200px)
    .modal
        &__close
            right: 7px
            top: -15px

@media screen and (max-width:991px)
    .modal__window
        label
            font-size: 20px
    .modal
        &__form
            &Title
                font-size: 25px
            &Subtitle
                font-size: 15px
        img
            width: 30px
            height: 30px

@media screen and (max-width:767px)
    .modal__window
        width: 90%
        label
            font-size: 15px
    .modal
        &__form
            &Title
                font-size: 15px
            &Subtitle
                max-width: 70%
                margin: auto
                font-size: 12px

.modal__overlay
    background-color: rgba(0, 0, 0, 0.5)
    position: fixed
    top: 0
    bottom: 0
    left: 0
    right: 0

.modal__window
    color: #111
    position: absolute
    top: 50%
    left: 50%
    border-radius: 20px
    transform: translate(-50%, -50%)
    background-color: #FFF
    min-height: 200px
    width: 50%
    display: flex
    flex-direction: column
    justify-content: space-between

// .modal__header,
// .modal__body,
// .modal__footer
//     padding: 10px 20px

// .modal__header
//     min-height: 60px
//     border-bottom: 1px solid rgba(0, 0, 0, 0.2)
//     display: flex
//     justify-content: space-between
//     box-sizing: border-box
//     align-items: center

// .modal__title
//     font-weight: bold

// .modal__footer
//     display: flex
//     justify-content: space-around
//     align-items: center

//     & button:last-child
//         margin-left: 10px

// .modal__form
//     display: flex
//     justify-content: space-around
//     flex-wrap: wrap

// .modal__input
//     margin-top: 20px
//     border-radius: 5px
//     border: 1px solid aqua
//     text-align: center
//     padding: 5px 10px

// .modal__footer button
//     padding: 10px
//     font-weight: 300
//     border-radius: 10px

// .modal__submit
//     color: blue
//     background: #0ef04c

// .modal__cancel
//     background: rgb(156, 26, 26)
//     color: white
