.SlideStyles div
    display: inline-block !important

.mobileFeedback
    display: none
    &-swiper
        overflow: hidden
    &__topInfo
        line-height: 0.7
.feedback
    margin-top: 100px
    padding-top: 50px
    padding-bottom: 50px
    background: url(../../img/feedback/feedback__bg.png)
    background-size: cover
    position: relative
    .swiper-wrapper
        // transform: translate3d(0,0,0) !important
    .container
        overflow: hidden
        height: 400px
    &__row
        display: flex
        justify-content: space-between
        flex-wrap: wrap
    &__img
        border-radius: 50%
        width: 250px
        height: 250px
    &__review
        font-family: 'Montserrat'
        position: relative
        max-width: 800px
        margin-left: 50px
        line-height: 0.7
        &Name
            font-family: 'Quacker'
            font-weight: 400
            font-size: 53px
            text-align: left
        &Town
            font-size: 15px
            font-weight: 700
            text-transform: uppercase
        &Text
            margin-top: 30px
            margin-bottom: 30px
            font-size: 17px
            line-height: 1.3
        &Expand
            margin-top: 40px
            font-weight: 700
            text-align: left
            font-size: 18px
            color: #4ac459
            text-decoration: underline
        &Up
            background: url(../../img/feedback/feedback__up-arrow.png)
            width: 34px
            height: 34px
            position: absolute
            right: 5%
            top: 5%
            z-index: 10
            cursor: pointer
        &Down
            background: url(../../img/feedback/feedback__up-arrow.png)
            width: 34px
            height: 34px
            position: absolute
            right: 5%
            bottom: 5%
            transform: rotate(180deg)
            z-index: 10
            cursor: pointer
@media screen and ( max-width: 1400px )
    .feedback
        &__review
            &Up
                position: absolute
                right: 20px
                top: 5%
            &Down
                position: absolute
                right: 20px
                bottom: 5%
                transform: rotate(180deg)

@media screen and (max-width: 1199px)
    .feedback
        &__img
            margin-left: 25px
            width: 120px
            height: 120px
        &__review
            width: 80%
            margin: auto
            margin-top: 20px

// @media screen and (max-width: 767px)
//     .feedback
//         &__review
//             &Name
//                 display: none
//                 position: absolute
//                 top: -130px
//                 right: 10%
//             &Town
//                 display: none
//                 position: absolute
//                 top: -85px
//                 right: 70px
//             &Up
//                 dn
//                 transform: rotate(270deg)
//                 top: -65px
//                 left: 150px
//             &Down
//                 transform: rotate(90deg)
//                 top: -65px
//                 left: 210px

.mobileFeedback
    position: relative
    margin-top: 100px
    .container
        max-width: 80%
        display: flex
        flex-direction: column
        align-items: center
        justify-content: center
    &__top
        justify-content: space-around
        display: flex
        &Img
            width: 120px
            height: 120px
        &Info
            margin-left: 30px
        &Nav
            z-index: 10
            top: 75px
            width: 20%
            display: flex
            justify-content: space-between
            position: absolute
            right: 29%
        &Arrow
            &Left
                width: 34px
                height: 34px
                background: url(../../img/feedback/feedback__up-arrow.png)
                transform: rotate(-90deg)
                cursor: pointer
            &Right
                width: 34px
                height: 34px
                background: url(../../img/feedback/feedback__up-arrow.png)
                transform: rotate(90deg)
                cursor: pointer
    &__text
        margin-top: 40px

@media screen and (max-width:767px)
    .feedback
        // display: none
        &__review
            &EXpand
                font-size: 17px
    .mobileFeedback
        display: block
