@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;700;900&display=swap')

@font-face
	font-family: 'Quacker'
	src: url("./fonts/Quacker-Regular.otf")

*
	outline: none
	padding: 0
	margin: 0

.container
	max-width: 1170px
	margin: auto

html
	scroll-behavior: smooth

body
	background: url(./img/body__bg1.png)
    // background-position: 50% 50%
	background-repeat: no-repeat
    // background-size: contain
	width: 100%
	height: 100%
	color: #000
	font-family: 'Montserrat'
	font-weight: 400
	position: relative
    // z-index: -10
	overflow-x: hidden
.app
	transition: all 0.5s
	transform: scale(0)
	// position: fixed
	top: 0
	left: 0
	width: 100%
	height: 100%
	&__content._full
		display: flex
		justify-content: center
		align-items: center
		min-height: 100vh
	&__content._half
		display: flex
		justify-content: center
		align-items: center
		min-height: 50vh
	&__pagination
		opacity: 1
		position: fixed
	&__pagination._hidden
		opacity: 0
.app._load
	transform: scale(1)

@media screen and ( max-width: 767px )
	body
		background: none

h1, h2, h3
	text-align: center

li
	list-style: none

a
	text-decoration: none

.btn-bg
	background: #000
	position: absolute
	z-index: 2
	left: 780px
	top: 150px
	width: 300px
	height: 280px
    // &__flare
    //     // background: red
    //     position: absolute
    //     width: 270px
    //     height: 90px
    //     right: 120px
    //     z-index: 2

@keyframes slideme
	0%
		width: 20px
		left: -30px
		margin-left: 0
		opacity: 1

	30%
		left: 100%
		width: 5px
		opacity: 0.5

	100%
		width: 0
		left: 100%

		opacity: 0

@keyframes pulse
	0%
		transform: scale3d(1, 1, 1)
	50%
		transform: scale3d(1.03, 1.03, 1.03)

	100%
		transform: scale3d(0.99, 0.99, 0.99)

.input
	text-align: center
	text-transform: uppercase
	color: #fff
	width: 450px
	height: 50px
	border-radius: 30px
	border: none
	background-image: linear-gradient(#a9a9a9, #bababa)
	&::placeholder
		color: #fff
.center
	display: flex
	justify-content: center

// .body__bg
//     position: absolute
//     top: 0
//     bottom: 0
//     right: 0
//     left: 0
//     background: url(../../img/body__bg.png)
//     // background-attachment: scroll
@media screen and (max-width: 991px)
	.container
		max-width: 960px
@media screen and (max-width: 767px)
	.input
		width: 250px
	.container
		max-width: 720px
@media screen and (max-width: 576px)
	.container
		max-width: 100%

.editorial
	transform: rotate(180deg)
	z-index: 11
	position: absolute
	top: 40%
	right: 150px
	display: block
	width: 300px
	height: 40px
	margin: auto
	max-height: 100vh

::selection
	background-color: salmon
	color: white
.parallax > use
	filter: drop-shadow(0px 3px 3px rgba(0, 0, 0, 0.4))
	animation: move-forever 12s linear infinite
	&:nth-child(1)
		animation-delay: -2s
	&:nth-child(2)
		animation-delay: -2s
		animation-duration: 5s
	&:nth-child(3)
		animation-delay: -4s
		animation-duration: 3s

@keyframes move-forever
	0%
		transform: translate(-90px , 0%)
	100%
		transform: translate(85px , 0%)

@keyframes color-changing
	0%
		color: #fff
	20%
		color: #229731
	80%
		color: #fff
	100%
		color: #229731

.btn
	font-size: 24px
	text-decoration: none
	overflow: hidden
    // border: none
	color: transparent
	padding: 10px 20px
	padding-bottom: 15px
	text-transform: uppercase
	text-align: center
	font-weight: 700
	border-radius: 50px
	background-image: radial-gradient(#91e59a, #4ca957)
	box-shadow: 0 7px 1px #229731
	position: relative
    // z-index: 1
    // cursor: pointer
	animation: pulse 2.5s ease-in-out infinite

	&-waves

		margin-top: -50px
		margin-left: -234px
		position: absolute
		fill: none
		stroke: #fff
		stroke-miterlimit: 10
		stroke-width: 1px
	&-wave
		transform: translate(0, 48px)
	&-glow
		transform: translate(41px, 42px)
	&-text
		pointer-events: none
		position: absolute

		top: 10px

		text-transform: uppercase
		font-weight: 700
		z-index: 15
		color: #fff
.btn-glow
	opacity: 0
.btn-wave
	stroke-dasharray: 270
	stroke-dashoffset: 0
	animation: animate-main-btn linear forwards infinite
	animation-duration: 2s

@keyframes animate-main-btn
	0%
		stroke-dashoffset: 0
		stroke-width: 1
	40%
		stroke-dashoffset: 270
		stroke-width: 1.5
	80%
		stroke-dashoffset: 540
		fill: transparent
		stroke-width: 2
	100%
		stroke-dashoffset: 540
		stroke-width: 2.5

table
	max-width: 80%
	margin: auto
	text-align: center
	border-collapse: collapse
	td
		border: 2px solid #bbb
		padding: 10px 5px
